{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start P2P Video App",
			"type": "shell",
			"command": "npm",
			"args": [
				"start"
			],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "Start Signaling Server",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"server"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		},
		{
			"label": "Start Both (Server + App)",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Signaling Server",
				"Start P2P Video App"
			]
		}
	]
}